* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 98%);
}

.title {
  margin: 7.5rem auto;
  padding: 0 40px;
  max-width: 525px;
  text-align: center;
}

.title h1 {
  text-align: center;
  padding-bottom: 10px;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 25px;
  margin: 0;
}

.title h2 {
  text-align: center;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 25px;
  margin: 0;
}

.title p {
  text-align: center;
  line-height: 20px;
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  font-size: 1.5rem;
}

.cards {
  margin: 50px 8% 0;
}

.card1 {
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid hsl(180, 62%, 55%);
}

.card2 {
  border-radius: .5rem;
  padding: 2.5rem 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 1rem 2rem .5rem #dedede;
  border-top: .5rem solid hsl(0, 78%, 62%);
}

.card3 {
  border-radius: .5rem;
  padding: 2.5rem 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 1rem 2rem .5rem #dedede;
  border-top: .5rem solid hsl(34, 97%, 64%);
}

.card4 {
  border-radius: .5rem;
  padding: 2.5rem 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 1rem 2rem .5rem #dedede;
  border-top: .5rem solid hsl(212, 86%, 64%);
}

.title_card {
  margin: 0;
  padding-bottom: 10px;
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
}

.body_card {
  margin: 0;
  font-size: 1.3rem;
  color: hsl(229, 6%, 66%);
}

.img {
  padding-top: 3rem;
  display: flex;
  justify-content: right;
}

@media (min-width: 680px) {
  .body_card {
      font-size: 1.4rem;
  }

  .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;       
  }
}

@media (min-width: 1250px) {
  .body_card {
      font-size: 15px;
  }
  
  .cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 
      "start mid1 end"
      "start mid2 end";       
  }

  .card1  {
      grid-area: start;
      align-self: center;
  }

  .card2 {
      grid-area: mid1;
  }
  .card3 {
      grid-area: mid2;
  }
  .card4 {
      grid-area: end;
      align-self: center;
  }

}